# automaxoviewer

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  package.sh  pom.xml
.github/workflows/: documentation.yml
docs/: index.md  setup.md
search/: search_index.json
setup/: index.html
src/main/java/: module-info.java
src/main/java/org/monarchinitiative/automaxoviewer/: Launcher.java
src/main/java/org/monarchinitiative/automaxoviewer/controller/: BaseController.java  ChebiTermAdderController.java  MainWindowController.java  OntologyTermAdderController.java  OptionsWindowController.java
src/main/java/org/monarchinitiative/automaxoviewer/controller/persistence/: PersistenceAccess.java
src/main/java/org/monarchinitiative/automaxoviewer/controller/widgets/: BooleanRetrieverWidget.java  FileDownloader.java  ImageTableCell.java  Platform.java  PopUps.java  ProgressBar.java  UserStringFetcher.java
src/main/java/org/monarchinitiative/automaxoviewer/json/: AutomaxoJson.java  PotentialOntologyTerm.java  PubMedSource.java  Source.java  Triplet.java  TripletItem.java
src/main/java/org/monarchinitiative/automaxoviewer/model/: AutoMaxoItem.java  AutoMaxoRow.java  ItemStatus.java  MaxoAnnotation.java  MaxoRelation.java  Model.java  OntologyRosettaStone.java  Options.java  PoetOutputRow.java  PubMedCitation.java
src/main/java/org/monarchinitiative/automaxoviewer/view/: ChebiTermAdder.java  CurrentItemVisualizable.java  CurrentMaxoAnnotationVisualizer.java  MaxoVisualizer.java  OntologyTermAdder.java  PmidAbstractTextVisualizer.java  ViewFactory.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
src/main/resources/org/monarchinitiative/automaxoviewer/view/: ChebiTermAdder.fxml  MainWindow.fxml  OntologyTermAdder.fxml  OptionsWindow.fxml
src/test/java/org/monarchinitiative/automaxoviewer/: TestOutcome.java
src/test/java/org/monarchinitiative/automaxoviewer/json/: AutomaxoJsonTest.java  AutomaxoJsonText.java  PubMedSourceTest.java  SourceTest.java
src/test/java/org/monarchinitiative/automaxoviewer/model/: AutoMaxoItemTest.java
src/test/resources/: threeTriplets.json  triplet1.json  triplet9.json
