<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.web.WebView?>


<BorderPane prefHeight="1000.0" prefWidth="1400.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.monarchinitiative.automaxoviewer.controller.MainWindowController">
    <top>
        <MenuBar prefHeight="23.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Open" fx:id="newMenuItem"/>
                <MenuItem mnemonicParsing="false" text="Exit" onAction="#exitGui" fx:id="exitMenuItem"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" onAction="#optionsAction" fx:id="optionsMenuItem" text="Options"/>
                <MenuItem mnemonicParsing="false" onAction="#showVersionsAction" fx:id="showVersionsMenuItem" text="Show version"/>
            </Menu>
            <Menu mnemonicParsing="false" fx:id="templatesMenu" text="Templates"></Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <Label >Label</Label>
    </left>
    <center>
        <VBox prefHeight="977.0" prefWidth="300"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="27.0">
            <TableView fx:id="robotTableView" layoutX="197.0" layoutY="28.0" prefHeight="300.0" minHeight="250"
                       prefWidth="1004.0"
                       AnchorPane.leftAnchor="196.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="207.0">
                <columns>
                    <TableColumn fx:id="newTermLabelCol" prefWidth="75.0" text="New Term"/>
                    <TableColumn fx:id="definitionCol" prefWidth="75.0" text="Definition"/>
                    <TableColumn fx:id="parentTermCol" prefWidth="75.0" text="Parent Term (s)"/>
                    <TableColumn fx:id="pmidsCol" prefWidth="75.0" text="PMID(s)"/>
                    <TableColumn fx:id="issueCol" prefWidth="75.0" text="Issue"/>
                </columns>

            </TableView>

            <VBox prefHeight="600" prefWidth="1400" xmlns="http://javafx.com/javafx/21"
                  xmlns:fx="http://javafx.com/fxml/1"
                  AnchorPane.leftAnchor="300.0"
                  AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="350"
                  AnchorPane.bottomAnchor="0.0">
                <padding>
                    <Insets topRightBottomLeft="20" />
                </padding>
                <Label >Label VBOX</Label>
            </VBox>

                <WebView fx:id="currentRobotView"/>
        </VBox>
    </center>
    <bottom>
        <VBox fx:id="statusBar"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0">
            <Label fx:id="statusBarLabel">Starting...</Label>
        </VBox>
    </bottom>


</BorderPane>
